<html> 
	<head>
		<title>About Us</title> 
	</head> 
	<style>
h3 { 
	background-color: red; 
	align: center;
		}
body { 
	background-image: url("https://st.depositphotos.com/1905483/4893/i/950/depositphotos_48935721-stock-photo-patriotic-symbols-united-states-of.jpg");
	color: black;
		}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 1px solid #bbb;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
	<h3>The Hawk Youth Mission's Research Center (H.Y.M.R.C) </h3>
	<nav> 
		<ul> 
			<li> <a href="Andrewsfirstwebsite.htm" class= "current">Home</a> </li>
			<li> <a href="about-us.html">About </a> </li>
			<li> <a href="articles.html">Articles </a> </li>
			<li> <a href="contact.html">Contact </a> </li>
		</ul> 
		</nav>
	
	<body> 
		<h1> Hawk Youth Mission About Us Page </h1>
		<h2> Hawk Youth Mission's Vision </h2> 
		<p>The Hawk Youth Mission rests on publishing scholarly Christian articles and creative writing segments to further help the readers to know,
		love, and serve Christ. Today, a lot of people have misconceptions associated with God. Hawk Youth Mission's goal is relying on God to produce articles 
		that can further help readers to know, love, and serve Christ. The longtime goal of H.Y.M is to become the next-go website for Christian articles.</p>
		<hr /> 
		<h2> Andrew's Hawkins Biography </h2> 
		<p><img src="https://scontent.fmci1-3.fna.fbcdn.net/v/t1.0-9/123806629_995024927685125_6604521406381280894_o.jpg?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=lppo4LJT28MAX_PobjB&_nc_ht=scontent.fmci1-3.fna&oh=a3be15e45a328c500b8cd01ca6605c5b&oe=607A4FE1" alt= "Andrew's Picture" title= "Andrew Hawkins is the CEO and Founder of Hawk Youth Mission (H.Y.M.). Andrew Hawkins is a young aspiring writer that is dedicated to sharing the Truth of Jesus Christ to students and adults. Andrew Hawkins’s hobbies are building with Legos, reading the Bible, and writing the publications on Hawk Mission. He recently rebranded Hawk News Report to be Hawk Youth Mission (H.Y.M.) because Andrew Hawkins believed that the Culture needs more encouragement from God’s Word instead of being land blasted by depressing News that is happening around the world. He is pursuing a Bachelor’s degree in Finance. He has heart for his readers to know, love, and serve Jesus Christ. He also believes that we need solid Christian leaders to stand for what is morally correct instead of falling for immoral things. He also appreciates all the viewers who view this website." 
		width= "100" height = "100" align = "left" />Andrew Hawkins is the CEO and Founder of Waymaker Youth Mission (W.M.Y.M). Andrew Hawkins is a young aspiring
		writer that is dedicated to sharing the Truth of Jesus Christ to students and adults. Andrew Hawkins’s hobbies are building with Legos, reading the Bible,
		and writing the publications on Hawk Mission. He recently rebranded Hawk News Report to be Waymaker Youth Mission (W.M.Y.M) because Andrew Hawkins 
		believed that the Culture needs more encouragement from God’s Word instead of being land blasted by depressing News that is happening around the world. 
		He is pursuing a Bachelor’s degree in Finance. He has heart for his readers to know, love, and serve Jesus Christ. He also believes that we need solid 
		Christian leaders to stand for what is morally correct instead of falling for immoral things. He also appreciates all the viewers who view this website.</p>
		<hr /> 
		<h2> Hawk Youth Mission's Values </h2>
		<h4> Our Core Values </h4> 
		<p>Christianity</p> 
		<p>Pro-Life</p>
		<p>Constitutionality</p> 
	
	</body> 
	

</html> 
