<html> 
	<head>
		<title>Articles</title> 
	</head> 
<style>
body { 
	background-image: url("https://www.azutura.com/media/catalog/product/cache/47/image/650x/040ec09b1e35df139433887a97daa66f/W/S/WS-47240_WP.jpg");
	color: white;
		}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 1px solid #bbb;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
	<h3> The Hawk Youth Mission's Research Center (H.Y.M.R.C)</h3>
	<nav> 
		<ul> 
			<li> <a href="Andrewsfirstwebsite.htm" class= "current">Home</a> </li>
			<li> <a href="about-us.html">About </a> </li>
			<li> <a href="articles.html">Articles </a> </li>
			<li> <a href="contact.html">Contact </a> </li>
		</ul> 
		</nav>
	<body> 
		<h1> Articles </h1> 
		<h2> Daily Encouragements </h2>
		<blockquote cite="http://hawkmission.org/2020/09/21/awana-journey-witness-section-5-4-question-2-how-does-the-bible-describe-the-way-to-take-refuge-in-god/">
			<p> <q>The Bible has countless examples of how one can take refuge in God. The Psalter of Psalms 119 thought reading God’s Word can help him take refuge in God. Brokenhearted people can take refuge by God’s Healing (Psalm 34). 
			The Psalms are chalk full of examples of how one can take refuge in God. Also, one can take refuge in God by living in the footsteps of Jesus Christ.
			Even though friends might leave you, You can always rest assured that God is there for you. You should not worry about the future. You should hold fast to the standard of God. 
			One can take refuge in God by Trusting in His promises. God always faithful to keep you out of harm’s way. 
			You simply just have to believe and trust that Jesus Christ died for your sins and rose on the Third day (1 Corinthians 15:3-4).</q> -- <a href="http://hawkmission.org/2020/09/21/awana-journey-witness-section-5-4-question-2-how-does-the-bible-describe-the-way-to-take-refuge-in-god/"> Hawk Youth Mission </a> </p>
		</blockquote> 
	
	
	</body> 
	

</html> 
